[wavefront_proxy]
name=wavefront_proxy
baseurl=https://packagecloud.io/wavefront/proxy/el/7/$basearch
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=https://packagecloud.io/wavefront/proxy/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300

[wavefront_proxy-source]
name=wavefront_proxy-source
baseurl=https://packagecloud.io/wavefront/proxy/el/7/SRPMS
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=https://packagecloud.io/wavefront/proxy/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300
